# wikimap

./: README  README.md
app/: build.gradle  version.properties
app/src/androidTest/java/com/medeozz/wikimap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medeozz/wikimap/: AboutActivity.java  CardViewAdapter.java  CardviewActivity.java  ClickableFrameLayout.java  CustomSpinnerAdapter.java  DbHelper.java  MainActivity.java  MyMapFragment.java  MyStateManager.java  PrefsFragment.java  SetPreferenceActivity.java  TipsActivity.java  WikiMapApplication.java
app/src/main/java/com/medeozz/wikimap/dashclockpicker/: ColorPickerDialogDash.java  ColorPreference.java
app/src/main/java/com/medeozz/wikimap/model/: ListWikiArticle.java  WikiArticle.java
app/src/main/res/drawable/: background_selector.xml  cardview_background.xml  cardview_scrollbar.xml  download_image_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_tips.xml  cardview_layout.xml  cardview_row.xml  cardview_spinner_row.xml  download_popup.xml  layout_map.xml  marker_imageappearance.xml  marker_info.xml  marker_textappearance.xml  preference_custom.xml  preference_custom_category.xml  preference_custom_checkbox.xml  preference_custom_with_summary.xml  settings.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: attrs.xml  colors.xml  dash_colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
